<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/script.js" charset="utf-8"></script>
    <title>Revolut header</title>
  </head>
  <body>

    <!-- header -->
    <header class="clearfix">
      <div class="container-page" id="container-header">
        <ul class="list-inline" id="header-left">
          <li>
            <a href="#"><img src="img/svgexport-1.svg" alt="Logo Revolut" id="logo-revolut"></a>
          </li>
          <li>
            <a href="#">Personale</a>
          </li>
          <li>
            <a href="#">Business</a>
          </li>
        </ul>
        <ul class="list-inline" id="header-middle">
          <li>
            <a href="#">Funzionalità</a>
          </li>
          <li>
            <a href="#">Abbonamenti</a>
          </li>
          <li>
            <a href="#">Chi siamo</a>
          </li>
          <li>
            <a href="#">Aiuto</a>
          </li>
        </ul>
        <ul class="list-inline" id="header-right">
          <li><button type="button" name="button">Accedi</button></li>
          <li><button type="button" name="button">Scarica l'app</button></li>
        </ul>
      </div>

    </header>
    <!-- fine header -->
    <!-- jumbotron -->
    <div id="jumbotron">

    </div>
    <!-- fine jumbotron -->






  </body>
</html>
